# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g history-limit 5000                 # boost history

# -- display -------------------------------------------------------------------

set -g status-bg black
set -g status-fg white

set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles off                       # set terminal title

set -g status-interval 10     # redraw status line every 10 seconds