# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g mode-keys vi

set -g history-limit 5000                 # boost history

bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g status-bg '#305679'
set -g status-fg white

set -g pane-active-border-style 'bg=default fg=#305679'

set -g status-left "#(tmux-mem-cpu-load -a 0 -i 2) | "
set -g status-left-length 50

set -g status-right '#(whoami) | #[fg=white]%d %b %Y %H:%M'

set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                       # set terminal title
set -g set-titles-string "#W"

set -g status-interval 10     # redraw status line every 10 seconds

# -- navigation ----------------------------------------------------------------

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind P paste-buffer -p
